

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 00000252 .text   main	(main.c)
  20000B52 00000078 .text   AngleCalculate	(main.c)
  20000BCA 000000E6 .text   AngleControl	(main.c)
  20000CB0 000000B4 .text   AngleControlOutput	(main.c)
  20000D64 00000154 .text   MotorOutput	(main.c)
  20000EB8 00000042 .text   PIT0_handler	(main.c)
  20000EFA 000000C2 .text   PIT1_handler	(main.c)
  20000FBC 0000014E .text   GetMotorPulse	(main.c)
  2000110A 000003A4 .text   SpeedControl	(main.c)
  200014AE 00000068 .text   SpeedControlOutput	(main.c)
  20001516 00000114 .text   DirectionControl	(main.c)
  2000162A 00000084 .text   DirectionControlOutput	(main.c)
  200016AE 0000001E .text   pll_init	(MCF52259_sysinit.c)
  200016CC 00000020 .text   scm_init	(MCF52259_sysinit.c)
  200016EC 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  2000172A 00000008 .text   __initialize_system	(startcf.c)
  20001732 00000022 .text   __copy_rom_section	(startcf.c)
  20001754 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  2000178E 00000004 .text   _ExitProcess	(startcf.c)
  20001792 0000006A .text   clear_mem	(startcf.c)
  200017FC 0000009A .text   _startup	(startcf.c)
  20001896 000001D6 .text   mcf_exception_handler	(exceptions.c)
  20001A6C 00000020 .text   asm_exception_handler	(exceptions.c)
  20001A8C 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20001A94 00000048 .text   initialize_exceptions	(exceptions.c)
  20001ADC 00000066 .text   uart2_init	(uart.c)
  20001B42 0000001A .text   uart2_putchar	(uart.c)
  20001B5C 0000007E .text   ADinit	(adc.c)
  20001BDA 00000038 .text   ADonce	(adc.c)
  20001C12 0000005A .text   init_i2c	(i2c.c)
  20001C6C 00000022 .text   i2c_start	(i2c.c)
  20001C8E 00000032 .text   i2c_send_byte	(i2c.c)
  20001CC0 00000054 .text   i2c_recv_byte	(i2c.c)
  20001D14 00000010 .text   i2c_stop	(i2c.c)
  20001D24 00000010 .text   i2c_restart	(i2c.c)
  20001D34 00000030 .text   InitL3G4200D	(l3g4200d.c)
  20001D64 0000002E .text   Single_WriteL3G4200D	(l3g4200d.c)
  20001D92 00000036 .text   Single_ReadL3G4200D	(l3g4200d.c)
  20001DC8 00000022 .text   cai_x	(l3g4200d.c)
  20001DEA 00000022 .text   cai_y	(l3g4200d.c)
  20001E0C 00000022 .text   cai_z	(l3g4200d.c)
  20001E2E 0000006C .text   gpio_init	(gpio.c)
  20001E9A 000000A4 .text   PWM_init	(pwm.c)
  20001F3E 00000014 .text   PWM_leftback	(pwm.c)
  20001F52 00000014 .text   PWM_rightfront	(pwm.c)
  20001F66 00000014 .text   PWM_leftfront	(pwm.c)
  20001F7A 00000014 .text   PWM_rightback	(pwm.c)
  20001F8E 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20001FAA 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20001FD6 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20001FE4 00000032 .text   .text	(fp_coldfire.a basic.o        )
  20001FE4 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  20001FF0 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  20002006 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  20002006 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  20002018 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  20002018 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  20002248 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  2000262C 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  2000262C 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  20002636 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  20002640 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  20002646 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  2000264C 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  20002652 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  20002658 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  2000265E 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  20002668 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  2000266E 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  2000278C 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  2000278C 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  20002D24 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  20002D24 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  20002D4C 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  20002D60 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  20002D7C 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  20002D7C 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  20002D7C 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  20002EE0 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  20002EE0 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  20002F70 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  20002F70 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  20002F8C 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  20003540 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  20003540 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  2000354A 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  20003554 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  2000355A 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  20003560 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  20003566 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  2000356C 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  20003572 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  2000357C 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  20003582 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  20003654 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  20003654 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  200038EC 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  200038EC 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  20003C7C 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  20003C7C 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  20003C8C 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  20003C98 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  20003C98 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  20003C98 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  20003D84 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  20003D84 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  20003DF0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  20003DF0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  20003E40 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  20003E5C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  20003ED0 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
#>20003F18          ___ROM_AT (linker command file)
#>20003F18          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000002 .data   angle_offset	(main.c)
  20005006 00000002 .data   gyro_offset_x	(main.c)
  20005008 00000004 .data   ANGLE_P	(main.c)
  2000500C 00000004 .data   L3G4200_P	(main.c)
  20005010 00000004 .data   GYROSCOPE_ANGLE	(main.c)
  20005014 00000004 .data   gyro_offset_y	(main.c)
  20005018 00000004 .data   P_angle	(main.c)
  2000501C 00000004 .data   D_angle	(main.c)
  20005020 00000004 .data   CAR_SPEED_SET	(main.c)
  20005024 00000004 .data   SPEED_CONTROL_P	(main.c)
  20005028 00000004 .data   SPEED_CONTROL_I	(main.c)
  2000502C 00000004 .data   Driection_P	(main.c)
  20005030 00000004 .data   Driection_D	(main.c)
  20005034 00000002 .data   CAR_DIRECTION_SET	(main.c)
#>20005038          __END_DATA (linker command file)
#>20005038          __START_SDATA (linker command file)
#>20005038          __END_SDATA (linker command file)
#>20005038          ___DATA_END (linker command file)
#>20005038          __SDA_BASE (linker command file)

# .bss
#>20005038          ___BSS_START (linker command file)
#>20005038          __START_SBSS (linker command file)
#>20005038          __END_SBSS (linker command file)
#>20005038          __START_BSS (linker command file)
  20005038 00000002 .bss    j	(main.c)
  2000503A 00000002 .bss    flag1	(main.c)
  2000503C 00000002 .bss    flag2	(main.c)
  2000503E 00000002 .bss    ge	(main.c)
  20005040 00000002 .bss    shi	(main.c)
  20005042 00000002 .bss    bai	(main.c)
  20005044 00000002 .bss    qian	(main.c)
  20005046 00000002 .bss    wan	(main.c)
  20005048 00000002 .bss    g_fgyro_get	(main.c)
  2000504A 00000002 .bss    g_fangle_get	(main.c)
  2000504C 00000002 .bss    g_fangle_once	(main.c)
  2000504E 00000002 .bss    Direction_gyro	(main.c)
  20005050 00000004 .bss    g_fCar_Anglespeed	(main.c)
  20005054 00000004 .bss    g_fCar_Angle	(main.c)
  20005058 00000004 .bss    g_fcarangle_I	(main.c)
  2000505C 00000004 .bss    angle	(main.c)
  20005060 00000004 .bss    g_gyro_x	(main.c)
  20005064 00000004 .bss    g_gyro_y	(main.c)
  20005068 00000004 .bss    g_fLeftMotorOut	(main.c)
  2000506C 00000004 .bss    g_fRightMotorOut	(main.c)
  20005070 00000004 .bss    CAR_ANGLE_SET	(main.c)
  20005074 00000004 .bss    g_fAngleControlOut	(main.c)
  20005078 00000004 .bss    gf_SpeedControlOut	(main.c)
  2000507C 00000004 .bss    gf_Left_DirectionControlout	(main.c)
  20005080 00000004 .bss    gf_Right_DirectionControlout	(main.c)
  20005084 00000004 .bss    gf_Left_GPT	(main.c)
  20005088 00000004 .bss    gf_Right_GPT	(main.c)
  2000508C 00000004 .bss    gf_CarSpeed	(main.c)
  20005090 00000004 .bss    gf_CarSpeed_n	(main.c)
  20005094 00000004 .bss    gn_SpeedControlPeriod	(main.c)
  20005098 00000004 .bss    gn_DirectPeriod	(main.c)
  2000509C 00000002 .bss    g_DetectionChange_Count	(main.c)
  200050A0 00000008 .bss    gf_SpeedControlIntegral	(main.c)
  200050A8 00000004 .bss    gf_SpeedControlOutOld	(main.c)
  200050AC 00000004 .bss    gf_SpeedControlOutNew	(main.c)
  200050B0 00000004 .bss    SPEED_CONTROL_D	(main.c)
  200050B4 00000004 .bss    gf_DirectionControlOut	(main.c)
  200050B8 00000004 .bss    gf_DirectionControlOut_OLD	(main.c)
  200050BC 00000004 .bss    gf_DirectionControlOut_NEW	(main.c)
  200050C0 00000001 .bss    TimerCnt20ms	(main.c)
  200050C2 00000002 .bss    k	(main.c)
  200050C4 00000004 .bss    pian_cha	(ccd.c)
  200050C8 00000002 .bss    checkdown2	(ccd2.c)
  200050CA 00000002 .bss    checkdown3	(ccd2.c)
  200050CC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200050D0          __END_BSS (linker command file)
#>200050D0          ___BSS_END (linker command file)

# .custom
#>200050D0          ___HEAP_START (linker command file)
#>200050D0          ___heap_addr (linker command file)
#>200054D0          ___HEAP_END (linker command file)
#>200054D0          ___SP_END (linker command file)
#>20005CD0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005CD0          __SP_INIT (linker command file)
#>200054D0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003F50          _romp_at (linker command file)

# .romp
#>20003F50          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00003618 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20003F18 00000038 .data      userram
  20005038 20005038 00000098 .bss       userram
  200050D0 200050D0 00000000 .custom    userram
  200050D0 20003F50 00000018 .romp      userram

# Link start time: Sun Jun 14 00:23:49 2015
# Link end time: Sun Jun 14 00:23:49 2015
