

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000072 .text   main	(main.c)
  00000572 00000054 .text   protectCar	(main.c)
  000005C6 0000006E .text   funcStopCar	(main.c)
  00000634 000000D8 .text   B_key	(main.c)
  0000070C 00000046 .text   AngleCalculate	(main.c)
  00000752 0000013C .text   AngleControl	(main.c)
  0000088E 000000B4 .text   AngleControlOutput	(main.c)
  00000942 000000A0 .text   MoterOutput	(main.c)
  000009E2 0000002A .text   MotorOut	(main.c)
  00000A0C 000000B4 .text   SetMotorVoltage	(main.c)
  00000AC0 0000032E .text   Z_check	(main.c)
  00000DEE 00000226 .text   ZHANG_DEAL	(main.c)
  00001014 000000D2 .text   together	(main.c)
  000010E6 000001F6 .text   PIT0_handler	(main.c)
  000012DC 0000001E .text   PIT1_handler	(main.c)
  000012FA 0000002A .text   EPORT_irq3_handler	(main.c)
  00001324 00000034 .text   DMATimerGet	(main.c)
  00001358 000002AC .text   SpeedControl	(main.c)
  00001604 0000007C .text   SpeedControlOutput	(main.c)
  00001680 000000F8 .text   DirectionControl	(main.c)
  00001778 00000068 .text   DirectionControlOutput	(main.c)
  000017E0 00000008 .text   EPORT_irq1_handler	(main.c)
  000017E8 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00001806 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00001826 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  00001864 00000008 .text   __initialize_system	(startcf.c)
  0000186C 00000022 .text   __copy_rom_section	(startcf.c)
  0000188E 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  000018C8 00000004 .text   _ExitProcess	(startcf.c)
  000018CC 0000006A .text   clear_mem	(startcf.c)
  00001936 0000009A .text   _startup	(startcf.c)
  000019D0 000001D6 .text   mcf_exception_handler	(exceptions.c)
  00001BA6 00000020 .text   asm_exception_handler	(exceptions.c)
  00001BC6 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00001BCE 00000048 .text   initialize_exceptions	(exceptions.c)
  00001C16 00000088 .text   uart0_init	(uart.c)
  00001C9E 0000001A .text   uart0_putchar	(uart.c)
  00001CB8 0000007E .text   ADinit	(adc.c)
  00001D36 00000038 .text   ADonce	(adc.c)
  00001D6E 0000005A .text   init_i2c	(i2c.c)
  00001DC8 00000022 .text   i2c_start	(i2c.c)
  00001DEA 00000032 .text   i2c_send_byte	(i2c.c)
  00001E1C 00000054 .text   i2c_recv_byte	(i2c.c)
  00001E70 00000010 .text   i2c_stop	(i2c.c)
  00001E80 00000010 .text   i2c_restart	(i2c.c)
  00001E90 00000020 .text   IIC_Init_2	(i2c.c)
  00001EB0 0000004A .text   IIC_Start_2	(i2c.c)
  00001EFA 0000004E .text   IIC_Stop_2	(i2c.c)
  00001F48 00000034 .text   IIC_SendACK_2_NACK	(i2c.c)
  00001F7C 00000034 .text   IIC_SendACK_2_ACK	(i2c.c)
  00001FB0 000000A0 .text   IIC_SendByte_2	(i2c.c)
  00002050 00000082 .text   IIC_RecvByte_2	(i2c.c)
  000020D2 00000058 .text   Delay5us	(i2c.c)
  0000212A 00000030 .text   InitL3G4200D	(l3g4200d.c)
  0000215A 0000002E .text   Single_WriteL3G4200D	(l3g4200d.c)
  00002188 00000036 .text   Single_ReadL3G4200D	(l3g4200d.c)
  000021BE 00000022 .text   cai_x	(l3g4200d.c)
  000021E0 00000022 .text   cai_z	(l3g4200d.c)
  00002202 00000020 .text   Init_MMA8452	(l3g4200d.c)
  00002222 0000002E .text   Single_Write_MMA8452	(l3g4200d.c)
  00002250 000000C8 .text   Read_MMA8452_Z	(l3g4200d.c)
  00002318 0000006A .text   EPORT_init	(pit.c)
  00002382 0000004A .text   PIT0_init	(pit.c)
  000023CC 0000008E .text   gpio_init	(gpio.c)
  0000245A 00000098 .text   PWM_init	(pwm.c)
  000024F2 00000020 .text   PWM_right	(pwm.c)
  00002512 00000020 .text   PWM_left	(pwm.c)
  00002532 0000006A .text   DMA_init	(DMA.c)
  0000259C 00000014 .text   GET_count1	(DMA.c)
  000025B0 00000014 .text   GET_count3	(DMA.c)
  000025C4 000005E6 .text   linefind	(ccd.c)
  00002BAA 00000278 .text   strfindl	(ccd.c)
  00002E22 00000278 .text   strfindr	(ccd.c)
  0000309A 00000164 .text   FindMid	(ccd.c)
  000031FE 0000002A .text   CCD_IO_Init	(ccd.c)
  00003228 0000008A .text   CCD_display	(ccd.c)
  000032B2 0000002A .text   delay_us	(ccd.c)
  000032DC 0000006A .text   ccd_clear	(ccd.c)
  00003346 00000090 .text   ccd_get	(ccd.c)
  000033D6 0000007A .text   ccd_clear_2	(ccd2.c)
  00003450 00000090 .text   ccd_get_2	(ccd2.c)
  000034E0 00000060 .text   ccd_display_2	(ccd2.c)
  00003540 00000110 .text   strfindl_2	(ccd2.c)
  00003650 00000110 .text   strfindr_2	(ccd2.c)
  00003760 000002BC .text   linefind_2	(ccd2.c)
  00003A1C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00003A38 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00003A64 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00003A70 00000018 .text   __clear	(librt.a cpluslib.o     )
  00003A88 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00003A88 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00003A94 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00003AAA 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00003AAA 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  00003ABC 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00003ABC 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  00003CEC 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  000040D0 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  000040D0 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  00004504 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00004504 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00004A9C 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00004A9C 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00004AC4 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00004AD8 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00004AF4 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00004AF4 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00004AF4 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  00004C58 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00004C58 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  00004CE8 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00004CE8 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00004D04 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  000052B8 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  000052B8 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  000052C2 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  000052CC 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  000052D2 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  000052D8 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  000052DE 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  000052E4 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  000052EA 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  000052F4 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  000052FA 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  000053CC 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  000053CC 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00005664 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00005664 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  000059F4 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  000059F4 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00005A04 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00005A10 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00005A10 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00005A10 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  00005AFC 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00005AFC 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  00005B68 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00005B68 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00005BAE 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00005BCA 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00005C5C 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00005CA0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00005CA0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00005CF0 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00005D0C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00005D80 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
#>00005DC8          ___ROM_AT (linker command file)
#>00005DC8          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
#>20000410          __START_DATA (linker command file)
  20000410 00000004 .data   Condition_car	(main.c)
  20000414 00000002 .data   DeBug	(main.c)
  20000416 00000002 .data   z_pian_cha	(main.c)
  20000418 00000002 .data   z_time	(main.c)
  2000041A 00000002 .data   zhang_pian_cha	(main.c)
  2000041C 00000002 .data   zhang_time	(main.c)
  2000041E 00000002 .data   zhang_bili	(main.c)
  20000420 00000004 .data   ANGLE_P	(main.c)
  20000424 00000004 .data   GYROSCOPE_ANGLE	(main.c)
  20000428 00000004 .data   gyro_offset_z	(main.c)
  2000042C 00000004 .data   L3G4200_P	(main.c)
  20000430 00000002 .data   angle_offset	(main.c)
  20000432 00000002 .data   gyro_offset_x	(main.c)
  20000434 00000004 .data   P_angle	(main.c)
  20000438 00000004 .data   D_angle	(main.c)
  2000043C 00000004 .data   CAR_SPEED_SET	(main.c)
  20000440 00000004 .data   P_speed	(main.c)
  20000444 00000004 .data   Driection_P	(main.c)
  20000448 00000004 .data   Driection_D1	(main.c)
  2000044C 00000002 .data   @LOCAL@PIT0_handler__Fv@ccd_new	(main.c)
  2000044E 00000002 .data   @LOCAL@PIT0_handler__Fv@ccd_new2@1	(main.c)
  20000450 00000002 .data   IntegrationTime	(ccd.c)
  20000452 0000003C .data   midline	(ccd.c)
  2000048E 0000003C .data   leftline	(ccd.c)
  200004CA 0000003C .data   rightline	(ccd.c)
  20000506 00000002 .data   @LOCAL@strfindl__FPsUs@LastPostionL	(ccd.c)
  20000508 00000002 .data   @LOCAL@strfindr__FPsUs@LastPostionL	(ccd.c)
  2000050A 00000002 .data   road	(ccd2.c)
  2000050C 00000002 .data   roadstate	(ccd2.c)
  2000050E 00000002 .data   zhangstate	(ccd2.c)
  20000510 00000002 .data   IntegrationTime_2	(ccd2.c)
  20000512 00000002 .data   midline_2	(ccd2.c)
  20000514 00000002 .data   leftline_2	(ccd2.c)
  20000516 00000002 .data   rightline_2	(ccd2.c)
  20000518 00000002 .data   lastleftline_2	(ccd2.c)
  2000051A 00000002 .data   lastrightline_2	(ccd2.c)
#>2000051C          __END_DATA (linker command file)
#>2000051C          __START_SDATA (linker command file)
#>2000051C          __END_SDATA (linker command file)
#>2000051C          ___DATA_END (linker command file)
#>2000051C          __SDA_BASE (linker command file)

# .bss
#>2000051C          ___BSS_START (linker command file)
#>2000051C          __START_SBSS (linker command file)
#>2000051C          __END_SBSS (linker command file)
#>2000051C          __START_BSS (linker command file)
  2000051C 00000002 .bss    Ccd_clear	(main.c)
  2000051E 00000002 .bss    temp2	(main.c)
  20000520 00000002 .bss    PWM_Test_variable1	(main.c)
  20000522 00000002 .bss    PWM_Test_variable2	(main.c)
  20000524 00000002 .bss    Ccd_clear2	(main.c)
  20000526 00000002 .bss    z_flag	(main.c)
  20000528 00000002 .bss    z_delay	(main.c)
  2000052A 00000002 .bss    z_r	(main.c)
  2000052C 00000002 .bss    z_l	(main.c)
  2000052E 00000002 .bss    Car_Go	(main.c)
  20000530 00000004 .bss    Time_1ms	(main.c)
  20000534 00000002 .bss    Judge_Ground1	(main.c)
  20000536 00000002 .bss    Judge_Ground2	(main.c)
  20000538 00000002 .bss    Z_DELAY	(main.c)
  2000053A 00000002 .bss    g_fgyro_get	(main.c)
  2000053C 00000002 .bss    g_fangle_get	(main.c)
  2000053E 00000002 .bss    Direction_gyro	(main.c)
  20000540 00000004 .bss    g_fCar_Anglespeed	(main.c)
  20000544 00000004 .bss    g_fCar_Angle	(main.c)
  20000548 00000004 .bss    g_fcarangle_I	(main.c)
  2000054C 00000002 .bss    angle	(main.c)
  20000550 00000004 .bss    CAR_ANGLE_SET	(main.c)
  20000554 00000004 .bss    g_fAngleControlOut	(main.c)
  20000558 00000004 .bss    gf_SpeedControlOut	(main.c)
  2000055C 00000004 .bss    gf_CarSpeed	(main.c)
  20000560 00000004 .bss    gn_SpeedControlPeriod	(main.c)
  20000564 00000004 .bss    g_nDirectionControlPeriod	(main.c)
  20000568 00000004 .bss    gf_LeftMotorOut	(main.c)
  2000056C 00000004 .bss    gf_RightMotorOut	(main.c)
  20000570 00000004 .bss    gf_SpeedControlOutOld	(main.c)
  20000574 00000004 .bss    gf_SpeedControlOutNew	(main.c)
  20000578 00000004 .bss    g_fLeftMotorPulseSigma	(main.c)
  2000057C 00000004 .bss    g_fRightMotorPulseSigma	(main.c)
  20000580 00000004 .bss    leftpulse	(main.c)
  20000584 00000004 .bss    rightpulse	(main.c)
  20000588 00000004 .bss    I_speed	(main.c)
  2000058C 00000004 .bss    D_speed	(main.c)
  20000590 00000004 .bss    g_fSpeedControlIntegral	(main.c)
  20000594 00000004 .bss    gf_DirectionControlOut	(main.c)
  20000598 00000004 .bss    gf_DirectionControlOut_OLD	(main.c)
  2000059C 00000004 .bss    gf_DirectionControlOut_NEW	(main.c)
  200005A0 00000004 .bss    Driection_D2	(main.c)
  200005A4 00000004 .bss    fDelta	(main.c)
  200005A8 00000004 .bss    fDelta_old	(main.c)
  200005AC 00000004 .bss    fDelta_cha	(main.c)
  200005B0 00000002 .bss    @LOCAL@Z_check__Fv@count	(main.c)
  200005B2 00000002 .bss    @LOCAL@ZHANG_DEAL__Fv@count10	(main.c)
  200005B4 00000002 .bss    @LOCAL@together__Fv@coun	(main.c)
  200005B6 00000002 .bss    @LOCAL@PIT0_handler__Fv@ccd_getnew@0	(main.c)
  200005B8 00000002 .bss    @LOCAL@PIT0_handler__Fv@ccd_getnew2@2	(main.c)
  200005BA 00000002 .bss    StopCarFlag	(main.c)
  200005BC 00000004 .bss    dis_data_MMA_Z	(l3g4200d.c)
  200005C0 00000008 .bss    BUF_MMA8452	(l3g4200d.c)
  200005C8 00000004 .bss    pian_cha	(ccd.c)
  200005CC 00000004 .bss    pian_cha_1	(ccd.c)
  200005D0 00000200 .bss    gpixel	(ccd.c)
  200007D0 00000002 .bss    RoadWidth	(ccd.c)
  200007D2 00000002 .bss    RoadState	(ccd.c)
  200007D4 00000002 .bss    RoadState1	(ccd.c)
  200007D6 00000001 .bss    @LOCAL@linefind__FPUl@Count	(ccd.c)
  200007D8 00000002 .bss    @LOCAL@strfindl__FPsUs@count@0	(ccd.c)
  200007DA 00000002 .bss    @LOCAL@strfindr__FPsUs@count@0	(ccd.c)
  200007DC 00000002 .bss    lastcurrentline	(ccd.c)
  200007DE 00000002 .bss    currentline	(ccd.c)
  200007E0 00000002 .bss    RoadWidth_2	(ccd2.c)
  200007E4 00000200 .bss    gpixel_2	(ccd2.c)
  200009E4 00000002 .bss    @LOCAL@strfindl_2__FPsUs@count	(ccd2.c)
  200009E6 00000002 .bss    @LOCAL@strfindl_2__FPsUs@zhanglineold@0	(ccd2.c)
  200009E8 00000002 .bss    @LOCAL@strfindr_2__FPsUs@count	(ccd2.c)
  200009EA 00000002 .bss    @LOCAL@strfindr_2__FPsUs@zhanglineold@0	(ccd2.c)
  200009EC 00000002 .bss    pian_cha_2	(ccd2.c)
  200009F0 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200009F4          __END_BSS (linker command file)
#>200009F4          ___BSS_END (linker command file)

# .custom
#>200009F4          ___HEAP_START (linker command file)
#>200009F4          ___heap_addr (linker command file)
#>200019F4          ___HEAP_END (linker command file)
#>200019F4          ___SP_END (linker command file)
#>200029F4          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200029F4          __SP_INIT (linker command file)
#>200019F4          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00005EE4          _romp_at (linker command file)

# .romp
#>00005EE4          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 000058C8 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00005DC8 0000011C .data      userram
  2000051C 2000051C 000004D8 .bss       userram
  200009F4 200009F4 00000000 .custom    userram
  200009F4 00005EE4 00000018 .romp      userram

# Link start time: Fri Jul 24 15:49:41 2015
# Link end time: Fri Jul 24 15:49:43 2015
